#bitrix24 test_data
browser=chrome
loginURL=https://login2.nextbasecrm.com/
bitrix_password=UserUser
helpdesk_username1=helpdesk13@cybertekschool.com
helpdesk_username2=helpdesk14@cybertekschool.com
marketing_username1=marketing13@cybertekschool.com
marketing_username2=marketing14@cybertekschool.com
hr_username1=hr13@cybertekschool.com
hr_username2=hr14@cybertekschool.com